<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <title>Jasper - A flexible and powerful issue reader for GitHub</title>
  <meta property="og:url" content="https://jasperapp.io/">
  <meta property="og:site_name" content="Jasper">
  <meta property="og:title" content="Jasper - A flexible and powerful issue reader for GitHub">
  <meta property="og:description" content="You will be able to read, track and discover many active issues very flexibly by using Jasper in GitHub.">
  <meta property="og:type" content="website">
  <meta property="og:author" content="https://twitter.com/h13i32maru">
  <meta property="og:image" content="https://jasperapp.io/image/logo_full.png">
  <meta property="og:image:width" content="696">
  <meta property="og:image:height" content="720">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@h13i32maru">
  <meta property="twitter:creator" content="@h13i32maru">
  <meta property="twitter:title" content="Jasper - A flexible and powerful issue reader for GitHub">
  <meta property="twitter:description" content="You will be able to read, track and discover many active issues very flexibly by using Jasper in GitHub.">
  <meta property="twitter:image:src" content="https://jasperapp.io/image/logo_full.png">
  <meta property="twitter:image:width" content="696">
  <meta property="twitter:image:height" content="720">
  <meta name="description" content="You will be able to read, track and discover many active issues very flexibly by using Jasper in GitHub.">
  <link rel="shortcut icon" href="./image/favicon.png">
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/materialdesignicons.css"/>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <style>
    .content {
      max-width: 980px;
      display: flex;
      border-top: 1px solid #ddd;
      padding-top: 2em;
      flex-flow: row wrap;
    }

    header {
      position: relative;
      padding: 3em 0 8em;
      text-align: center;
      /*background: #86B0CE;*/
      background: #1c3e73;
      /*background: #4C3852;*/
      border-top: solid 1px #fff;
      /*color: white;*/
    }

    .eye-catch {
      position: relative;
      text-align: center;
    }

    .eye-catch img{
      max-width: 1024px;
      margin: -7em auto 0;
    }

    .overview {
      width: 500px;
      margin: auto auto 2em;
      font-size: 1.2em;
      text-align: center;
    }

    .downloads {
      position: absolute;
      width: 200px;
      left: 50%;
      top: 90px;
      margin-left: 220px;
    }

    .download {
      margin-bottom: 16px;
    }

    .stream-sample {
      background: #214b8c;
      color: #fff;
      border-radius: 0.3em;
      text-align: center;
      font-family: Menlo, Consolas, 'Courier New', Courier, Monaco, monospace;
      font-size: 0.9em;
      padding: 8px;
    }

    .stream-sample .label {
      border: solid 1px #8098bd;
      border-radius: 0.2em;
      padding: 0.1em 0.5em;
      background: #214b8c;
      font-size: 0.85em;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .features .feature {
      width: 49%;
      /*border: solid 1px #214b8c;*/
      /*border: solid 1px #DC407B;*/
      box-sizing: border-box;
      border-radius: 4px;
      padding: 8px;
      margin-bottom: 24px;
    }

    .feature .feature-title {
      display: flex;
      align-items: center;
      font-size: 1.2em;
      /*color: #214b8c;*/
      color:#DC407B;
      font-weight: bold;
      border-bottom: solid 1px #DC407B;
    }

    .feature-title .mdi {
      margin-right: 8px;
    }

    .feature .feature-desc {
      padding-top: 8px;
    }

    .feature .feature-details {
      font-size: 0.8em;
      color: #666666;
    }

    .feature-desc img {
      margin-top: 8px;
      max-width: 100%;
      border: solid 1px #dddddd;
      border-radius: 4px;
    }

    .code {
      background: #eeeeee;
      padding: 2px 4px;
      border-radius: 4px;
    }

    .users {
      width: 100%;
      margin-top: 3em;
      border-top: solid 1px #ddd;
      padding-top: 2em;
      text-align: center;
    }

    .users .tweets {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 1em;
    }

    .users .tweets .twitter-tweet {
      width: 49% !important;
    }

    .users .tweets .twitter-tweet:not(.twitter-tweet-rendered) {
      border: solid 1px #4078c0;
      border-radius: 8px;
      margin-bottom: 16px;
      padding: 8px;
      box-sizing: border-box;
    }

    @media (max-width: 1024px) {
      .eye-catch img{
        max-width: 100%;
      }

      .overview {
        padding: 10px;
        max-width: 100%;
        box-sizing: border-box;
      }

      header .downloads {
        position: static;
        margin: 10px auto 0;
      }

      .overview .stream-sample {
        overflow-x: auto;
        white-space: nowrap;
      }

      .features .feature {
        width: 100%;
      }

      .users .tweets .twitter-tweet {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>

<!-- navigation -->
<nav>
  <div>
    <a href="/">Jasper</a>
    <span class="stretch"></span>
    <a href="https://docs.jasperapp.io/">Docs</a>
    <a href="./release.html">Releases</a>
    <a href="https://twitter.com/h13i32maru" target="_blank"><span class="mdi mdi-twitter"></span></a>
    <a href="https://github.com/jasperapp/jasper" target="_blank"><span class="mdi mdi-github"></span></a>
    <!--    <a href="https://twitter.com/hashtag/jasperapp" target="_blank" class="hashtag-button"><span class="mdi mdi-pound"></span> <span>Hashtag</span></a>-->
    <a href="https://github.com/sponsors/h13i32maru" target="_blank" class="sponsor-button"><span class="mdi mdi-heart"></span> <span>GitHub Sponsor</span></a>
  </div>
</nav>

<!-- header -->
<header>
  <img src="./image/logo.png" style="width:200px;"/>
  <div style="color: white; margin-top: -26px;">A flexible and powerful issue reader for GitHub</div>

  <div>
    <div class="downloads">

      <a class="download js-track" id="download" href="https://www.dropbox.com/scl/fi/qxcvh52pdogca7o7cjgge/jasper_v2.0.0_mac_arm64.zip?rlkey=78sdycen4dwas3ys8jyye10om&st=f1skphwd&dl=1">
        <div>
          <div class="download-label">Download App for</div>
          <div class="platform">Apple Silicon Mac</div>
        </div>
      </a>
    </div>
  </div>
</header>

<!-- eye catch image -->
<div class="eye-catch">
  <img src="image/top/ss.png"/>
</div>

<div class="overview" id="overview">
  <p>
    You will be able to read, track and discover many active issues very flexibly by using Jasper in GitHub.
    It is enabled by a powerful function called "Stream" of Jasper.
  </p>
  <p class="stream-sample">
    <span class="label">example</span>
    <span>repo:nodejs/node is:issue label:bug</span>
  </p>
</div>

<!-- content -->
<div class="content">

  <div class="features">
    <div class="feature">
      <div class="feature-title"><span class="mdi mdi-lightning-bolt"></span>Stream</div>
      <div class="feature-desc">
        You can use the <a href="https://docs.github.com/en/free-pro-team@latest/github/searching-for-information-on-github/searching-issues-and-pull-requests">GitHub Search</a>
        query to create various criteria, such as <span class="code">issues I created</span>, <span class="code">pull requests of nodejs/node</span>,
        <span class="code">bug labeled issues</span>, etc. to view issues and receive update notifications.
        <span class="feature-details">Details are <a href="https://docs.jasperapp.io/usecase/query">here</a> or <a href="https://docs.jasperapp.io/usecase/query">ja</a>.</span>
        <!--        GitHub Searchクエリを使って「自分が作成したissue」「nodejs/nodeのpr」「bugラベルがついたissue」など、様々な条件を作成して、issueを閲覧したり更新通知を受け取ることができます-->
        <br/>
        <img src="./image/top/stream_editor.png"/>
      </div>
    </div>

    <div class="feature">
      <div class="feature-title"><span class="mdi mdi-clipboard-check"></span>Unread Management</div>
      <div class="feature-desc">
        In addition to unread issues, unread issue comments and review comments are highlighted in a clear and easy to understand manner.
        Unread comments are also displayed on a mini-map to help you keep track of the entire issue.
        <span class="feature-details">Details are <a href="https://docs.jasperapp.io/usecase/browse">here</a> or <a href="https://docs.jasperapp.io/v/ja/usecase/browse">ja</a>.</span>
<!--        未読のissueだけでなく、未読のissueコメントやレビューコメントも分かりやすくハイライトされます。また、未読コメントはミニマップ表示され、issue全体を把握しやすくなります。-->
        <img src="./image/top/highlight_comment.png"/>
      </div>
    </div>

    <div class="feature">
      <div class="feature-title"><span class="mdi mdi-information"></span>Issues/PRs Information</div>
      <div class="feature-desc">
        Quickly see the issue's open/close, label, milestones and assignments.
        It also shows the review status of the pull request (approved, request changed, commented) along with the reviewer.
<!--        issueのopen/close、ラベル、マイルストーン、アサインなどがひと目でわかります。またプルリクエストのレビュー状況(approve, change, comment)をレビュアーと一緒に表示します。-->
        <img src="./image/top/issue_info.png">
      </div>
    </div>

    <div class="feature">
      <div class="feature-title"><span class="mdi mdi-magnify"></span>Searching</div>
      <div class="feature-desc">
        You can search for locally stored issues with a subset of the GitHub Search query.
        In addition to searching for issues, this can also be used for navigation within Jasper.
        <span class="feature-details">Details are <a href="https://docs.jasperapp.io/usecase/search">here</a> or <a href="https://docs.jasperapp.io/v/ja/usecase/search">ja</a>.</span>
<!--        ローカルに保存したissueを素早く検索することができます。検索にはGitHub Search クエリのサブセットを使うことができます。また、issueの検索だけではなく、Jasper内のナビゲーションとしても使えます。-->
        <img src="./image/top/search.png">
      </div>
    </div>

    <div class="feature">
      <div class="feature-title"><span class="mdi mdi-github"></span>Integration with GitHub Features</div>
      <div class="feature-desc">
        Integration with GitHub Notifications allows issues viewed on your smartphone to be synced to Jasper.
        Alternatively, you can integrate with GitHub Projects to use the Project Board (Kanban) in Jasper.
        You can also integrate with team and watching.
        <span class="feature-details">Details are <a href="https://docs.jasperapp.io/usecase/advanced">here</a> or <a href="https://docs.jasperapp.io/v/ja/usecase/advanced">ja</a>.</span>
<!--        GitHub Notificationと連携することによりスマートフォンで閲覧したissueがJasperにも同期されます。そのほかにもGitHub  Projectsと連携することでJasperでプロジェクトボード(Kanban)を使えます。そのほか team, watchingと連携することもできます。-->
        <img src="./image/top/github-projects.png">
      </div>
    </div>

    <div class="feature">
      <div class="feature-title"><span class="mdi mdi-keyboard"></span>Keyboard Shortcuts</div>
      <div class="feature-desc">
        You can do a variety of things with just your keyboard, including moving through the issue list, browsing, viewing unread, and saving bookmarks.
        Keyboard shortcuts can also be customized (Mac only).
        <span class="feature-details">Details are <a href="https://docs.jasperapp.io/usecase/keyboard">here</a> or <a href="https://docs.jasperapp.io/v/ja/usecase/keyboard">ja</a>.</span>
<!--        キーボードだけでissueリストの移動、閲覧、未読表示、ブックマーク保存など、様々なことができます。キーボードショートカットはカスタマイズも可能です(Macのみ)。-->
        <img src="./image/top/keyboard.png">
      </div>
    </div>
  </div>
</div>


<!-- footer -->
<footer>
  Created by <a href="https://twitter.com/h13i32maru">Ryo Maruyama</a>,
  Logo design <a href="http://transitkix.com">Miwa Kuramitsu</a>
  © 2016 <a href="https://github.com/h13i32maru">Ryo Maruyama</a>. All right reserved.
</footer>

<script src="./js/analytics.js"></script>
<script src="./js/track.js"></script>

</body>
</html>
